{
  "name": "@yelloxing/core.js",
  "version": "0.4.1",
  "description": "🐠 A modern JavaScript utility library delivering modularity, performance, & extras.",
  "main": "dist/core.min.js",
  "module": "dist/core.min.js",
  "sideEffects": false,
  "scripts": {
    "start": "npm install && npm run build",
    "build": "npm run clean && npm run build:bundle && npm run build:babel && npm run build:uglify && node ./scripts/prependBanner.js",
    "build:bundle": "rollup core.js --file dist/core.es5+.js --format iife --name 'core.js'",
    "build:babel": "npx babel dist/core.es5+.js --out-file dist/core.js",
    "build:uglify": "uglifyjs dist/core.js -o dist/core.min.js",
    "clean": "cuf -d ./dist",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelloxing/core.js.git"
  },
  "keywords": [
    "core",
    "es",
    "render"
  ],
  "author": "心叶",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yelloxing/core.js/issues"
  },
  "homepage": "https://github.com/yelloxing/core.js#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "cuf": "^1.1.3",
    "rollup": "^1.20.0",
    "uglify-js": "^3.6.0"
  }
}
